<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">

    <title>Android</title>

    <style>
        @font-face {
        font-family: 'MinhaFonte';
        src: url('pacote-projeto-d010/fontes/idroid.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
        }

        mark {
            color: green;
            background-color: transparent;
        }
        a#link {
            color: green;
            text-decoration: none;
        }
        h1 {
            font-family: Arial, sans-serif;
            color: white;
            margin-top: auto;
        }
        h2 {
            
            font-family: 'MinhaFonte', Arial, sans-serif;
            background: linear-gradient(to right, rgba(0, 128, 0, 0.247), white);
            color: green;
            padding-left: 5px;
        }
        nav > a {
            text-decoration: none;
            text-align: initial;
            color: white;
            padding: 5px;
        } 
        img {
            width: 100%;
        }
        h3 {
            color: white;
            font-size: 23px;
            padding: 3%;
            margin-bottom: 0%;
        }


        body {
            background-color: aquamarine;
            margin: 0%;
        }
        div#cabecalho {
            color: white;
            background-color: green;
            text-align: center;
            max-width: 100vmax;
        }
        nav{
            text-decoration: none;
            text-align: initial;
            color: white;
            padding: 5px;
        }
        div#centro {
            background-color: white;
            text-align: justify;
            width: 60%;
            padding: 10px;
            margin-left: 20%;
            margin-right: 20%;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        div#coratencao {
            background-color: aquamarine;
            padding: 1%;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        div#atencao {
            background-color: rgb(0, 155, 103);
            border-radius: 15px;
            margin-top: 2%;
        }
        div#final > p{
            color: white;
            background-color: green;
            margin-bottom : 0%;
            padding: 1%;
            text-align: center;
        }
        

    </style>
</head>
<body>
    <div id="cabecalho">
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </div>
    <div id="centro">
        

        <h2>História do Mascote do Android</h2>
        <p>Provavelmente você sabe que o sistema operacional <mark>Android</mark>, mantido pelo <mark>Google</mark> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a id="link" href="#">Dan Morrill &#x1F517</a>. Ele conta que abriu o <a id="link" href="#">Inkscape &#x1F517</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

        <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="image/png">

        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <mark>Dandroids.</mark></p>

        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

        <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="image/jpeg">

        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

        <img style="width: 50%; margin-left: 25%;" src="pacote-projeto-d010/imagens/bugdroid.png" alt="image/jpg">

        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo. 
        </p>
        <iframe width="100%" height="397" src="https://www.youtube.com/embed/l2UDgpLz20M" title="The next evolution of Android" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <div id="atencao">
            <h3>Quer aprender mais?</h3>
            <div id="coratencao">
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                </ul>
                <ul>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
                
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site <a id="link" href="#">Android History &#x1F517</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </div>

        </div>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </div>
    <div id="final"><p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </div>
    
</body>
</html>