<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        table {
            border-collapse: collapse;

        }
        table > caption {
            background-color: rgba(128, 128, 128, 0.637);
            color: black;
        }

        #sub {
            padding-left: 60px;
        }

        thead td {
            background-color: black;
            color: white;
        }
        thead > td > tr {
            position: sticky;
            top: 1px;
            background-color: black;
        }
        
        tbody tr:nth-child(2n) {
            background-color: aqua;
        }
        td {
            border: 1px solid black;
            padding: 4px;
        }

        tfoot td {
            background-color: black;
            color: white;
        }


    </style>
</head>
<body>
    <h1>Uso de tabelas</h1>
    <table>
        <caption>Titulo da tabela</caption>
        <thead>
            <tr>
                <td id="sub">Sub titulo</td>
                <td>Outro Sub titulo</td>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td>Rotulo</td>
                <td>Outro Rotulo</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>Conteudo</td>
                <td>Outro Conteudo</td>
            </tr>
            <tr>
                <td>Conteudo</td>
                <td>Outro Conteudo</td>
            </tr>
            <tr>
                <td>Conteudo</td>
                <td>Outro Conteudo</td>
            </tr>
        </tbody>


    </table>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo repellendus natus quisquam ipsum odio, magni repellat vel nulla, laboriosam minima eveniet eum a dolor illo iste nobis quod dolorem praesentium! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora in esse sapiente sint repellendus eveniet et? Eaque, amet minima eveniet rem itaque cupiditate accusamus vel repellat neque! Atque, accusantium odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque labore eveniet quo voluptates voluptatem aut deserunt hic expedita nostrum inventore eius sed cum quis ipsa neque modi at, praesentium error!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo repellendus natus quisquam ipsum odio, magni repellat vel nulla, laboriosam minima eveniet eum a dolor illo iste nobis quod dolorem praesentium! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora in esse sapiente sint repellendus eveniet et? Eaque, amet minima eveniet rem itaque cupiditate accusamus vel repellat neque! Atque, accusantium odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque labore eveniet quo voluptates voluptatem aut deserunt hic expedita nostrum inventore eius sed cum quis ipsa neque modi at, praesentium error!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo repellendus natus quisquam ipsum odio, magni repellat vel nulla, laboriosam minima eveniet eum a dolor illo iste nobis quod dolorem praesentium! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora in esse sapiente sint repellendus eveniet et? Eaque, amet minima eveniet rem itaque cupiditate accusamus vel repellat neque! Atque, accusantium odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque labore eveniet quo voluptates voluptatem aut deserunt hic expedita nostrum inventore eius sed cum quis ipsa neque modi at, praesentium error!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo repellendus natus quisquam ipsum odio, magni repellat vel nulla, laboriosam minima eveniet eum a dolor illo iste nobis quod dolorem praesentium! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora in esse sapiente sint repellendus eveniet et? Eaque, amet minima eveniet rem itaque cupiditate accusamus vel repellat neque! Atque, accusantium odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque labore eveniet quo voluptates voluptatem aut deserunt hic expedita nostrum inventore eius sed cum quis ipsa neque modi at, praesentium error!
    </p>
</body>
</html>