<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body {
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
        }
        table caption {
            font-weight: bold;
            padding: 8px;
            font-size: 1.2em;
        }
        table {
            width: 600px;
            height: 300px;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 7px;
        }
        th.cab {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            text-align: center;
        }

        tfoot > tr > td {
            text-align: center;
            font-weight: bold;
        }


    </style>
</head>
<body>
    <h1>Exercicio de tabela</h1>
    <table>
        
        <caption>Pesquisa de Filmes</caption>

        <thead>
            <tr>
                <th class="cab" scope="col">GRUPO</th>
                <th class="cab" scope="col">FILMES</th>
                <th colspan="3" class="cab" scope="colgroup">ETC</th>
            
            </tr>
        </thead>

        <tfoot>
            <tr>
                <td colspan="4">Total</td>
                <td>A</td>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <th rowspan="3" class="cab" scope="rowgroup">MULHERES</th>
                <td>A</td>
                <td>A</td>
                <td>A</td>
                <td>A</td>
            </tr>
            <tr>
            
                <td>A</td>
                <td>A</td>
                <td>A</td>
                <td>A</td>
            </tr>
            <tr>
            
                <td>A</td>
                <td>A</td>
                <td>A</td>
                <td>A</td>
            </tr>
            <tr>
                <th rowspan="3" class="cab" scope="rowgroup">HOMENS</th>
                <td>A</td>
                <td>A</td>
                <td>A</td>
                <td>A</td>
            </tr>
            <tr>
            
                <td>A</td>
                <td>A</td>
                <td>A</td>
                <td>A</td>
            </tr>
            <tr>
            
                <td>A</td>
                <td>A</td>
                <td>A</td>
                <td>A</td>
            </tr>
        </tbody>

    </table>
    
</body>
</html>