<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROUPING TAGS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(0, 0, 0);
            padding: 3px;
            box-shadow: 4px 4px 2px white;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        section#assunto {
            color: gray;

        }
        aside {
            background-color: rgb(182, 182, 182);
            padding: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">LINK </a>
            <a href="">LINK </a>
            <a href="">LINK </a>
            <a href="">LINK </a>
            <a href="">LINK </a>
        </nav>
    </header>
    
    <main>
        <section id="assunto">
            <h1>Texto Normal</h1>
        </section>

        <section id="noticias">
            <article>
                <aside>
                    <h2>Noticias</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur culpa reiciendis dolorem enim quis impedit repudiandae voluptate recusandae quisquam nam quaerat libero architecto ullam corporis, cumque ipsam facilis possimus expedita?</p>
                    <p>autor tal</p>
                </aside>
            </article>
            <article>
    
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo carlos</p>
    </footer>

</body>
</html>